{
  "name": "proceduralDungeon",
  "version": "1.0.0",
  "description": "Experiment in procedurally generate a dungeon in JavaScript.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Kuenzli <michaelkuenzli@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/pfirpfel/proceduralDungeon.git",
  "dependencies": {
    "mersennetwister": "^0.2.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.7.0",
    "grunt-contrib-jshint": "^0.11.1"
  }
}
